#---Available data sources---
source=file
#source=sql
#source=null
#--Configure file data source--
news_file=/resources/news.xml
users_file=/resources/newsusers.json
#--Configure sql data source--
host=127.0.0.1
port=3306
user=cjingers
password=Dr.G@ry
db_name=NewsApp
table_prefix=cjingers_
